$primary-color: rgb(0, 151, 174);
$secondary-color: rgb(53, 53, 53);

body {
    background-color: #f5f5f5;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.pac-container {
    z-index: 1051 !important;
}
.navbar {
    background-color: white;
    z-index: 100;
    filter: drop-shadow(0 0 0.3rem rgb(227, 227, 227));
    .form-inline {
        .auth-link {
            padding: 5px;
            .btn {
                color: black;
            }
            .btn-primary {
                background-color: $primary-color;
                color: white;
                border: 0;
            }
        }
        .user-details {
            span {
                color: rgb(75, 75, 75);
                cursor: pointer;
                i {
                    padding: 0 5px;
                }
            }
        }
    }
    .navbar-brand {
        img {
            width: 30px;
        }
        strong {
            color: $secondary-color;
            margin: 0px 5px;
        }
        .beta-sign {
            font-weight: bold;
            color: $primary-color;
            font-size: 10px;
            float: right;
        }
    }
    @media only screen and (max-width: 700px) {
        filter: none;
        .form-inline {
            .auth-link {
                .btn, .btn-primary {
                    font-size: 12px;
                    padding: 5px 10px;
                }
            }
            .user-details {
                max-width: 200px;
                span {
                    font-size: 14px;
                }
            }
        }
        .navbar-brand {
            img {
                width: 16px;
            }
            strong {
                font-size: 14px;
            }
        }
    }
    .responsive-bar {
        border-top: 1px solid rgb(235, 235, 235);
        width: 100%;
        padding-top: 0px;
        display: none;
        .fa-bars {
            margin-top: 15px;
            cursor: pointer;
        }
        .location {
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-left: 10px;
            .details {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
            }
            .fa-angle-down {
                font-size: 24px;
            }
            strong {
                margin-left: 5px;
                font-size: 14px;
            }
            .search-bar {
                display: flex;
                flex-direction: row;
                align-items: center;
                border: 1px solid lightgrey;
                padding: 5px 10px;
                border-radius: 4px;
                i {
                    color: grey;
                    font-size: 14px;
                }
                input {
                    width: 100%;
                    border: 0;
                    outline: none;
                    padding: 0 5px;
                }
            }
            .results {
                span {
                    padding: 10px;
                    display: block;
                    &:hover {
                        background-color: $primary-color;
                        color: white;
                    }
                }
            }
        }
        @media only screen and (max-width: 700px) {
           display: flex;
           flex-direction: row; 
           justify-content: center;
        }
    }
}
.responsive-nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: $primary-color;
    z-index: 100;
    top: 0;
    padding: 20px 0;
    .links-wrapper {
        padding: 20px;
        .heading {
            color: white;
            font-size: 14px;
        }
        hr {
            background-color: rgb(140, 178, 228);
        }
        .link, .dropdown-link {
            padding: 10px;
            color: white;
            margin-top: 5px;
            cursor: pointer;
            span {
                margin-left: 10px;
            }
            .fa-angle-down {
                float: right;
                font-size: 24px;
            }
        }
        .dropdown-link {
            .dropdown-wrapper {
                margin-top: 10px;
                .inner-link {
                    padding: 10px;
                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }
        .promote {
            background-color: white;
            color: $primary-color;
            text-align: center;
            border-radius: 4px;
            &:hover {
                color: black;
            }
        }
    }
}
.backdrop {
    background-color: rgba(0, 0, 0, 0.513);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 100;
    top: 0;
}
.login-sidebar {
    position: fixed;
    background-color: white;
    height: 100vh;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    right: 0;
    z-index: 1000;
    top: 0;
    .btn {        
        font-size: 16px;
        font-weight: bold;
        background: #3598dc;
        border: none;
        min-width: 140px;
    }
}
.modal {
    .modal-body {
        .location {
            background-color: white;
            border-radius: 6px;
            border: 2px solid #f1f1f1;
            cursor: pointer;
            color: grey;
            width: 100%;
            .details {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
            }
            .fa-angle-down {
                font-size: 24px;
            }
            strong {
                margin-left: 5px;
                font-size: 14px;
            }
            .search-bar {
                display: flex;
                flex-direction: row;
                align-items: center;
                border: 1px solid lightgrey;
                padding: 5px 10px;
                border-radius: 4px;
                i {
                    color: grey;
                    font-size: 14px;
                }
                input {
                    width: 100%;
                    border: 0;
                    outline: none;
                    padding: 0 5px;
                }
            }
            .results {
                span {
                    padding: 10px;
                    display: block;
                    &:hover {
                        background-color: $primary-color;
                        color: white;
                    }
                }
            }
        }
        p {
            color: grey;
            margin-top: 10px;
        }
        .category-selection {
            width: 100%;
            input {
                border: 1px solid lightgrey;
                padding: 5px 10px;
                border-radius: 4px;
                color: grey;
                display: inline-block;
                margin: 5px;
                text-decoration: none;
                &:hover {
                    color: $primary-color;
                    border: 1px solid $primary-color;
                }
            }
            .active {
                color: $primary-color;
                border: 1px solid $primary-color;
            }
        }
        textarea {
            width: 100%;
            resize: none;
            padding: 16px 16px 32px;
            outline: 0;
            border: 2px solid #f1f1f1;
            background: #f1f1f1;
            border-radius: 4px 4px;
            color: #3c3143;
            min-height: 150px;
            -webkit-appearance: none;
            appearance: none;
        }
        .file-upload {
            border: 1px dashed $primary-color;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
        }
        .btn-secondary {
            border-radius: 0px;
            background-color: $secondary-color;
            margin-top: 10px;
        }
        .preview-wrapper {
            width: 100%;
            margin-top: 10px;
            max-width: 200px;
            .preview {
                width: 100%;
            }
        }
    }
    .btn-primary {
        background-color: $primary-color;
        border: 0;
    }
    .btn-secondary {
        background-color: $secondary-color;
    }
}
.report-modal {
    .wrapper {
        padding: 20px;
        .reason-selection {
            width: 100%;
            .reason {
                border: 1px solid lightgrey;
                padding: 5px 10px;
                border-radius: 4px;
                color: grey;
                display: inline-block;
                margin: 5px;
                text-decoration: none;
                &:hover {
                    color: $primary-color;
                    border: 1px solid $primary-color;
                }
            }
            .active {
                color: $primary-color;
                border: 1px solid $primary-color;
            }
        }
        textarea {
            margin: 5px;
        }
    }
}
.wrapper {
    .row {
        height: 80vh;
        margin-top: 80px;
        .col-md-3 {
            padding: 100px;
            border-radius: 8px;
            padding: 20px 5px;
            @media only screen and (max-width: 800px) {
               padding: 100px 0px;
            }
        }
        .links {
            color: $secondary-color;
            @media only screen and (max-width: 700px) {
               display: none;
            }
            .location {
                background-color: white;
                border-radius: 4px;
                filter: drop-shadow(0 0 0.3rem rgb(227, 227, 227));
                cursor: pointer;
                .details {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px;
                }
                .fa-angle-down {
                    font-size: 24px;
                }
                strong {
                    margin-left: 5px;
                }
                .search-bar {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border: 1px solid lightgrey;
                    padding: 5px 10px;
                    border-radius: 4px;
                    i {
                        color: grey;
                        font-size: 14px;
                    }
                    input {
                        width: 100%;
                        border: 0;
                        outline: none;
                        padding: 0 5px;
                    }
                }
                .results {
                    span {
                        padding: 10px;
                        display: block;
                        &:hover {
                            background-color: $primary-color;
                            color: white;
                        }
                    }
                }
            }
            .links-wrapper {
                padding: 20px 0;
                .heading {
                    color: grey;
                    font-size: 14px;
                }
                .link, .dropdown-link {
                    padding: 10px;
                    background-color: white;
                    margin-top: 5px;
                    cursor: pointer;
                    span {
                        margin-left: 10px;
                    }
                    &:hover {
                        color: $primary-color;
                    }
                    .fa-angle-down {
                        float: right;
                        font-size: 24px;
                    }
                }
                .dropdown-link {
                    &:hover {
                        color: black;
                    }
                    .dropdown-wrapper {
                        border-top: 1px solid rgb(235, 235, 235);
                        margin-top: 10px;
                        .inner-link {
                            padding: 10px;
                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                }
                .active {
                    color: $primary-color;
                }
                .promote {
                    background-color: $primary-color;
                    color: white;
                    text-align: center;
                    border-radius: 4px;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
        .col-md-6 {
            padding: 10px;
            .feed-wrapper {
                padding: 10px 5px 50px 5px;
                width: 100%;
                height: 90vh;
                overflow-y: scroll;
            }
            .feed-wrapper::-webkit-scrollbar {
                display: none;
            }
              /* Hide scrollbar for IE, Edge and Firefox */
            .feed-wrapper {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }

            @media only screen and (max-width: 990px) {
                .feed-wrapper {
                    margin: auto;
                    height: auto;
                    margin-top: 40px;
                }
            }
            .community {
                .start-post {
                    width: 100%;
                    padding: 30px;
                    background-image: url("../assets/city-background-1.jpeg");
                    background-position: center;
                    margin-top: 15px;
                    border-radius: 6px;
                    h3 {
                        color: white;
                        text-align: center;
                    }
                    .new-post {
                        background-color: white;
                        width: 100%;
                        max-width: 300px;
                        border-radius: 20px;
                        padding: 10px;
                        margin: auto;
                        cursor: pointer;
                        text-align: center;
                        filter: drop-shadow(0 0 0.4rem #0b2950);
                    }
                }
                .post {
                    width: 100%;
                    background-color: white;
                    border-radius: 6px;
                    filter: drop-shadow(0 0 0.4rem rgb(227, 227, 227));
                    margin-top: 15px;
                    overflow: hidden;
                    .profile {
                        display: flex;
                        flex-direction: row;
                        padding: 15px 20px;
                        .icon {
                            width: 48px;
                            height: 48px;
                        }
                        .details {
                            margin-left: 10px;
                            span {
                                font-size: 14px;
                                color: grey;
                            }
                        }
                        .report {
                            margin-left: auto;
                            align-self: center;
                            span {
                                padding: 5px 10px;
                                border: 1px solid lightgrey;
                                border-radius: 5px;
                                font-size: 14px;
                                color: grey;
                                cursor: pointer;
                            }
                        }
                    }
                    .video-container {
                        background-color: black;
                    }
                    .content {
                        padding: 5px 20px;
                    }
                    .carousel {
                        .carousel-inner {
                            overflow: hidden;
                            height: 300px;
                            display: flex;
                            align-items: center;
                            img {
                                height: 300px;
                                object-fit: cover;
                            }
                        }
                    }
                    .row {
                        margin-top: 0;
                        height: auto;
                        overflow: hidden;
                        cursor: pointer;
                        background-color: black;
                        .col-sm {
                            text-align: center;
                            padding: 1px;
                            margin: 0 auto;
                            img {
                                height: 100%;
                                max-height: 300px;
                                min-width: 200px;
                                padding: 0;
                                margin: auto;
                            }
                            .overlay {
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                z-index: 1000;
                                top: 0;
                                background-color: rgba(0, 0, 0, 0.65);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                span {
                                    color: white;
                                }
                            }
                        }
                    }
                    .actions {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        border-top: 1px solid rgb(230, 230, 230);
                        width: 100%;
                        .upvote, .downvote, .comment, .report, .share {
                            margin: 10px 20px;
                            font-size: 18px;
                            cursor: pointer;
                            &:hover {
                                color: $primary-color;
                            }
                            span {
                                font-size: 15px;
                                color: grey;
                            }
                            @media only screen and (max-width: 500px) {
                                font-size: 15px;
                            }
                        }
                        .like-counter {
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                            font-size: 12px;
                            margin: 10px 0px;
                            span {
                                font-size: 10px;
                                color: grey;
                            }
                            @media only screen and (max-width: 500px) {
                                span {
                                    display: none;
                                    font-size: 8px;
                                }
                            }
                        }
                        .upvote, .downvote {
                            border: 1px solid lightgrey;
                            border-radius: 5px;
                            padding: 5px;
                            @media only screen and (max-width: 500px) {
                                margin: 10px;
                            }
                        }
                        .active {
                            i {
                                color: $primary-color;
                            }
                        }
                    }
                    .comment-section {
                        padding: 20px;
                        border-top: 1px solid rgb(230, 230, 230);
                        background-color: rgb(245, 245, 245);
                        span {
                            font-size: 14px;
                            color: grey;
                        }
                        .comment-box {
                            display: flex;
                            flex-direction: row;
                            width: 100%;
                            input {
                                width: 100%;
                                border: 0;
                                background-color: white;
                                outline: none;
                                padding: 10px;
                            }
                            .btn-primary {
                                background-color: $primary-color;
                                border-radius: 0;
                            }
                        }
                    }
                }
            }
            .image-slider {
                position: fixed;
                z-index: 1000;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.65);
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    max-height: 50vh;
                }
                .btn {
                    font-size: 24px;
                    background-color: #f1f1f1c0;
                    position: absolute;
                }
                .btn-left {
                    margin-left: -70%;
                }
                .btn-right {
                    margin-right: -70%;
                }
                @media only screen and (max-width: 1100px) {
                    .btn-left {
                        margin-left: -80%;
                    }
                    .btn-right {
                        margin-right: -80%;
                    }
                    
                }
                @media only screen and (max-width: 900px) {
                    .btn-left {
                        margin: 0;
                        left: 0;
                    }
                    .btn-right {
                        margin: 0;
                        right: 0;
                    }
                    
                }
            }
            .news {
                .news-banner {
                    width: 100%;
                    padding: 30px;
                    background-image: url("../assets/malaysia-map.jpeg");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    margin-top: 15px;
                    border-radius: 6px;
                    h3 {
                        color: white;
                        text-align: center;
                    }
                }
                .article {
                    margin-top: 15px;
                    border-radius: 6px;
                    overflow: hidden;
                    width: 100%;
                    cursor: pointer;
                    filter: drop-shadow(0 0 0.4rem rgb(227, 227, 227));
                    .action-overlay {
                        width: 0%;
                        height: 100%;
                        position: absolute;
                        z-index: 1000;
                        background-color: rgba(15, 85, 112, 0.65);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-decoration: none;
                        h4 {
                            color: white;
                            opacity: 0;
                        }
                        transition: 0.15s;
                        -webkit-transition: 0.15s;
                        transition-timing-function: ease;
                    }
                    .card-img-top {
                        border-radius: 0;
                    }
                    &:hover {
                        .action-overlay {
                            width: 100%;
                            visibility: visible;
                            transition: 0.15s;
                            h4 {
                                opacity: 1;
                            }
                            -webkit-transition: 0.15s;
                            transition-timing-function: ease;
                        }
                    }
                }
            }
        }
        .promotions {
            .promotion {
                width: 100%;
                filter: drop-shadow(0 0 0.3rem rgb(227, 227, 227));
                background-color: white;
                border-radius: 4px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10px;
                margin-bottom: 15px;
                cursor: pointer;
                img {
                    width: 70px;
                    padding: 10px;
                }
                strong {
                    font-size: 14px;
                }
                span {
                    color: grey;
                    font-size: 12px;
                }
            }
            @media only screen and (max-width: 600px) {
               display: none;
               margin-top: 40px;
            }
        }
    }
}